# DashBoard360

./: .gitignore  DashboardTsy.sln  LICENSE  README.md
src/DashboardTsy.Api/: DashboardTsy.Api.csproj  DashboardTsy.Api.http  Program.cs  appsettings.json
src/DashboardTsy.Api/Controllers/: AiInsightController.cs  ProductivityReportController.cs  PublicController.cs  ScoreCardController.cs  ScoreCardProxyController.cs  TargetReportController.cs
src/DashboardTsy.Api/Data/: DashboardTsyDbContext.cs  User.cs
src/DashboardTsy.Api/DataLayer/: DataTableHelper.cs  IReportDataProvider.cs  MockTargetReportData.cs  ReportDataProvider.cs
src/DashboardTsy.Api/Models/: ApiResponse.cs  MessageResult.cs  UsersDto.cs
src/DashboardTsy.Api/Properties/: launchSettings.json
src/DashboardTsy.Api/Services/: ConnectionStringProvider.cs  IConnectionStringProvider.cs  IScoreCardTokenService.cs  IStoredProcedureExecutor.cs  IWindowsAuthService.cs  PasswordHasher.cs  ReferansDbOptions.cs  ScoreCardOptions.cs  ScoreCardTokenService.cs  StoredProcedureExecutor.cs  WindowsAuthService.cs  WindowsUserInfo.cs
src/DashboardTsy.Application/: DashboardTsy.Application.csproj  IReportDataProvider.cs
src/DashboardTsy.Application/TargetReport/: GetDailyTargetReportRequest.cs  GetDailyTargetReportResponse.cs  GetDailyTargetReportTableHeadersRequest.cs  GetDailyTargetReportTableHeadersResponse.cs  GetMonthlyTargetReportRequest.cs  GetMonthlyTargetReportResponse.cs  GetMonthlyTargetReportTableHeadersRequest.cs  GetMonthlyTargetReportTableHeadersResponse.cs  GetProductivityBranchScoreCardReportItem.cs  GetProductivityBranchScoreCardReportRequest.cs  GetProductivityCountCardPosBranchReportItem.cs  GetProductivityCountCardPosBranchReportRequest.cs  GetProductivityCountCardPosRegionReportItem.cs  GetProductivityCountCardPosRegionReportRequest.cs  GetProductivityCountCustomerBranchReportItem.cs  GetProductivityCountCustomerBranchReportRequest.cs  GetProductivityCountCustomerRegionReportItem.cs  GetProductivityCountCustomerRegionReportRequest.cs  GetProductivityGeneralRegionReportItem.cs  GetProductivityGeneralRegionReportRequest.cs  GetProductivityProfitRatioBranchReportItem.cs  GetProductivityProfitRatioBranchReportRequest.cs  GetProductivityProfitRatioRegionReportItem.cs  GetProductivityProfitRatioRegionReportRequest.cs  GetProductivityProfitSpreadManagementBranchReportItem.cs  GetProductivityProfitSpreadManagementBranchReportRequest.cs  GetProductivityReportTabItem.cs  (+23 more)
src/DashboardTsy.Infrastructure/: DashboardTsy.Infrastructure.csproj
(+316 files in other folders)
